{
  "expo": {
    "name": "Từ điển ngôn ngữ các dân tộc",
    "slug": "TayDictionary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taydictionary.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.taydictionary.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "allowBackup": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "6290ed6f-da33-4634-b58a-10fa543c4336"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset"
    ]
  }
}
